#################################################
## mysql serverId , v1_0_26+ will autoGen
# canal_instance_mysql_slaveId=0

# enable gtid use true/false
canal_instance_gtidon=false

# position info
canal_instance_master_address=127.0.0.1:3306
canal_instance_master_journal_name=
canal_instance_master_position=
canal_instance_master_timestamp=
canal_instance_master_gtid=

# rds oss binlog
canal_instance_rds_accesskey=
canal_instance_rds_secretkey=
canal_instance_rds_instanceId=

# table meta tsdb info
canal_instance_tsdb_enable=true
#canal_instance_tsdb_url=jdbc:mysql://127_0_0_1:3306/canal_tsdb
#canal_instance_tsdb_dbUsername=canal
#canal_instance_tsdb_dbPassword=canal

#canal_instance_standby_address =
#canal_instance_standby_journal_name =
#canal_instance_standby_position =
#canal_instance_standby_timestamp =
#canal_instance_standby_gtid=

# username/password
canal_instance_dbUsername=canal
canal_instance_dbPassword=canal
canal_instance_connectionCharset = UTF-8
# enable druid Decrypt database password
canal_instance_enableDruid=false
#canal_instance_pwdPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALK4BUxdDltRRE5/zXpVEVPUgunvscYFtEip3pmLlhrWpacX7y7GCMo2/JM6LeHmiiNdH1FWgGCpUfircSwlWKUCAwEAAQ==

# table regex
canal_instance_filter_regex=.*\\..*
# table black regex
canal_instance_filter_black_regex=
# table field filter(format: schema1_tableName1:field1/field2,schema2_tableName2:field1/field2)
#canal_instance_filter_field=test1_t_product:id/subject/keywords,test2_t_company:id/name/contact/ch
# table field black filter(format: schema1_tableName1:field1/field2,schema2_tableName2:field1/field2)
#canal_instance_filter_black_field=test1_t_product:subject/product_image,test2_t_company:id/name/contact/ch

# mq config
canal_mq_topic=example
# dynamic topic route by schema or table regex
#canal_mq_dynamicTopic=mytest1_user,mytest2\\__*,_*\\__*
canal_mq_partition=0
# hash partition config
#canal_mq_partitionsNum=3
#canal_mq_partitionHash=test_table:id^name,_*\\__*
#################################################
