# register ip
canal_register_ip =

# canal admin config
canal_admin_manager = 127.0.0.1:8089
canal_admin_port = 11110
canal_admin_user = admin
canal_admin_passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
# admin auto register
canal_admin_register_auto = true
canal_admin_register_cluster = 