#################################################
######### 		common argument		#############
#################################################
# tcp bind ip
canal_ip =
# register ip to zookeeper
canal_register_ip =
canal_port = 11111
canal_metrics_pull_port = 11112
# canal instance user/passwd
# canal_user = canal
# canal_passwd = E3619321C1A937C46A0D8BD1DAC39F93B27D4458

# canal admin config
#canal_admin_manager = 127.0.0.1:8089
canal_admin_port = 11110
canal_admin_user = admin
canal_admin_passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441

canal_zkServers =
# flush data to zk
canal_zookeeper_flush_period = 1000
canal_withoutNetty = false
# tcp, kafka, RocketMQ
canal_serverMode = tcp
# flush meta cursor/parse position to file
canal_file_data_dir = ${canal_conf_dir}
canal_file_flush_period = 1000
## memory store RingBuffer size, should be Math.pow(2,n)
canal_instance_memory_buffer_size = 16384
## memory store RingBuffer used memory unit size , default 1kb
canal_instance_memory_buffer_memunit = 1024 
## meory store gets mode used MEMSIZE or ITEMSIZE
canal_instance_memory_batch_mode = MEMSIZE
canal_instance_memory_rawEntry = true

## detecing config
canal_instance_detecting_enable = false
#canal_instance_detecting_sql = insert into retl_xdual values(1,now()) on duplicate key update x=now()
canal_instance_detecting_sql = select 1
canal_instance_detecting_interval_time = 3
canal_instance_detecting_retry_threshold = 3
canal_instance_detecting_heartbeatHaEnable = false

# support maximum transaction size, more than the size of the transaction will be cut into multiple transactions delivery
canal_instance_transaction_size =  1024
# mysql fallback connected to new master should fallback times
canal_instance_fallbackIntervalInSeconds = 60

# network config
canal_instance_network_receiveBufferSize = 16384
canal_instance_network_sendBufferSize = 16384
canal_instance_network_soTimeout = 30

# binlog filter config
canal_instance_filter_druid_ddl = true
canal_instance_filter_query_dcl = false
canal_instance_filter_query_dml = false
canal_instance_filter_query_ddl = false
canal_instance_filter_table_error = false
canal_instance_filter_rows = false
canal_instance_filter_transaction_entry = false

# binlog format/image check
canal_instance_binlog_format = ROW,STATEMENT,MIXED 
canal_instance_binlog_image = FULL,MINIMAL,NOBLOB

# binlog ddl isolation
canal_instance_get_ddl_isolation = false

# parallel parser config
canal_instance_parser_parallel = true
## concurrent thread number, default 60% available processors, suggest not to exceed Runtime.getRuntime().availableProcessors()
#canal_instance_parser_parallelThreadSize = 16
## disruptor ringbuffer size, must be power of 2
canal_instance_parser_parallelBufferSize = 256

# table meta tsdb info
canal_instance_tsdb_enable = true
canal_instance_tsdb_dir = ${canal_file_data_dir:../conf}/${canal_instance_destination:}
canal_instance_tsdb_url = jdbc:h2:${canal_instance_tsdb_dir}/h2;CACHE_SIZE=1000;MODE=MYSQL;
canal_instance_tsdb_dbUsername = canal
canal_instance_tsdb_dbPassword = canal
# dump snapshot interval, default 24 hour
canal_instance_tsdb_snapshot_interval = 24
# purge snapshot expire , default 360 hour(15 days)
canal_instance_tsdb_snapshot_expire = 360

# aliyun ak/sk , support rds/mq
canal_aliyun_accessKey =
canal_aliyun_secretKey =

#################################################
######### 		destinations		#############
#################################################
canal_destinations = example
# conf root dir
canal_conf_dir = ../conf
# auto scan instance dir add/remove and start/stop instance
canal_auto_scan = true
canal_auto_scan_interval = 5

canal_instance_tsdb_spring_xml = classpath:spring/tsdb/h2-tsdb.xml
#canal_instance_tsdb_spring_xml = classpath:spring/tsdb/mysql-tsdb.xml

canal_instance_global_mode = spring
canal_instance_global_lazy = false
canal_instance_global_manager_address = ${canal_admin_manager}
#canal_instance_global_spring_xml = classpath:spring/memory-instance.xml
canal_instance_global_spring_xml = classpath:spring/file-instance.xml
#canal_instance_global_spring_xml = classpath:spring/default-instance.xml

##################################################
######### 		     MQ 		     #############
##################################################
canal_mq_servers = 127.0.0.1:6667
canal_mq_retries = 0
canal_mq_batchSize = 16384
canal_mq_maxRequestSize = 1048576
canal_mq_lingerMs = 100
canal_mq_bufferMemory = 33554432
canal_mq_canalBatchSize = 50
canal_mq_canalGetTimeout = 100
canal_mq_parallelThreadSize = 8
canal_mq_flatMessage = true
canal_mq_compressionType = none
canal_mq_acks = all
#canal_mq_properties_ =
canal_mq_producerGroup = test
# Set this value to "cloud", if you want open message trace feature in aliyun_
canal_mq_accessChannel = local
# aliyun mq namespace
#canal_mq_namespace =
canal_mq_vhost=
canal_mq_exchange=
canal_mq_username=
canal_mq_password=
canal_mq_aliyunuid=
canal_mq_database_hash = true
##################################################
#########     Kafka Kerberos Info    #############
##################################################
canal_mq_kafka_kerberos_enable = false
canal_mq_kafka_kerberos_krb5FilePath = "../conf/kerberos/krb5.conf"
canal_mq_kafka_kerberos_jaasFilePath = "../conf/kerberos/jaas.conf"